In [1]:
import pandas as pd

In [4]:
df_Comercio = pd.read_csv('../data/dados_tratados/Comercio.csv', sep=';')
df_Comercio.head()

,Tipo,Produto,1970,1971,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,VINHO DE MESA,VINHO DE MESA,98327606,114399031,118377367,116617910,94173324,108031792,139238614,140813114,...,206969571,221590810,206404427,209198468,166769622,176059959,177186273,180446489,215557931,210012238
1,vm_Tinto,Tinto,83300735,98522869,101167932,98196747,77167303,91528090,116407222,116609545,...,173964776,188033494,178250072,182028785,146646365,154309442,155115499,158519218,189573423,185653678
2,vm_Rosado,Rosado,107681,542274,7770851,8425617,8891367,7261777,11748047,15195525,...,1738134,1777648,1419855,1409002,1391942,1097426,1972944,1265435,1394901,1931606
3,vm_Branco,Branco,14919190,15333888,9438584,9995546,8114654,9241925,11083345,9008044,...,31266661,31779668,26734500,25760681,18731315,20653091,20097830,20661836,24589607,22426954
4,VINHO FINO DE MESA,VINHO FINO DE MESA,4430629,4840369,5602091,7202830,7571802,8848303,14095648,14975330,...,22469950,27912934,20424983,20141631,19630158,15874354,14826143,15684588,24310834,27080445

In [7]:
df_Completo = pd.read_csv('../data/dados_tratados/df_Completo.csv', sep=',')
df_Completo.head()

,Id,País,1970_Quantidade (Kg),1970_Valor (US$),1971_Quantidade (Kg),1971_Valor (US$),1972_Quantidade (Kg),1972_Valor (US$),1973_Quantidade (Kg),1973_Valor (US$),...,2018_Quantidade (Kg),2018_Valor (US$),2019_Quantidade (Kg),2019_Valor (US$),2020_Quantidade (Kg),2020_Valor (US$),2021_Quantidade (Kg),2021_Valor (US$),Tipo_Quantidade (Kg),Prod_Valor (US$)
0,1,Alemanha,0,0.0,0,0,0,0,0,0,...,4092,21373,1003,5466,2388,14767,142,265,Exportação,Espumantes
1,2,Angola,0,0.0,0,0,0,0,0,0,...,63,280,1007,3615,24,38,0,0,Exportação,Espumantes
2,3,Antigua e Barbuda,0,0.0,0,0,0,0,0,0,...,0,0,7,34,32,328,10,82,Exportação,Espumantes
3,4,Antilhas Holandesas,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,Exportação,Espumantes
4,5,Argentina,0,0.0,0,0,0,0,0,0,...,4342,17243,0,0,315,894,0,0,Exportação,Espumantes